spring.application.name=FirstApp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/firstapp_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.connectionTimeout=60000